cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=miniproject8-bucket
cloud.aws.credentials.access-key=AKIAYP6ST3PLBSZDFZ5G
cloud.aws.credentials.secret-key=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

#aws.accessKeyId=AKIAYP6ST3PLBSZDFZ5G
#aws.secretKey=IbZIY1QwRKnvErlGyFNlbSLeJulZPKep+1IhwUt7
#aws.region=ap-northeast-2
#aws.s3.bucketName=miniproject8-bucket
#aws.s3.folderName=<your_s3_folder_name>

spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB